REACT_APP_API_KEY= AIzaSyCpjOCRznUm_SmGV8mN_nvkAupaFfCVx_A
REACT_APP_AUTH_DOMAIN= redux-project-test-method.firebaseapp.com
REACT_APP_PROJECT_ID=redux-project-test-method
REACT_APP_STORAGE_BUCKET= redux-project-test-method.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 924876236245
REACT_APP_APP_ID= 1:924876236245:web:e5b0ba67804441fff1095c